#home {
    .home-elements {
        width: 100%;
        position: absolute;
        top: 0;
        padding: 30px 20px 40px;
        left: 0;
        gap: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;

        .home-main {
            width: 100%;
            max-width: 800px;
            min-height: calc(100vh - 80px);
            display: flex;
            justify-content: center;
            padding-bottom: 40px;
            align-items: center;
            flex-direction: column;

            .main-heading {
                font-size: 80px;
                font-weight: 700;
            }
            .animating-sub-heading {
                font-size: 20px;
                font-weight: 500;

                .animating-cursor {
                    display: inline-block;
                    width: 2px;
                    height: 25px;
                    background-color: $black-shade;
                    transform: translate(-2px, 2px);

                    &.animate {
                        animation: blink 1s linear 0s infinite forwards;
                    }
                }
            }
            .abt-btn {
                margin-top: 30px;
            }
            @media screen and (max-width: 800px) {
                & {
                    .main-heading {
                        font-size: 60px;
                    }
                    .animating-sub-heading {
                        font-size: 18px;
                    }
                }
            }
            @media screen and (max-width: 400px) {
                & {
                    align-items: flex-start;
                    .main-heading {
                        font-size: 50px;
                        width: 100%;
                    }
                    .animating-sub-heading {
                        font-size: 18px;
                        width: 100%;
                    }
                }
            }
        }

        #about {
            width: 100%;
            max-width: 700px;
            min-height: calc(100vh - 80px);
            display: flex;
            padding-bottom: 40px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            overflow: hidden;
            text-align: center;
            .text {
                font-size: 22px;
                font-weight: 400;
                strong {
                    font-size: 1.2em;
                    text-decoration: underline;
                }
            }
            .social-list {
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap;
                margin-top: 30px;
                li {
                    width: 60px;
                    height: 60px;
                    @include glass-effect;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: transform 0.5s ease;
                    position: relative;
                    overflow: hidden;
                    &.hidden {
                        transform: translateX(-100%);
                    }
                    &.show {
                        transform: translateX(0);
                    }
                    &.hidden:nth-child(2) {
                        transition-delay: 150ms;
                    }
                    &.hidden:nth-child(3) {
                        transition-delay: 300ms;
                    }
                    &.hidden:nth-child(4) {
                        transition-delay: 450ms;
                    }
                    &::after {
                        top: 0;
                        left: -70px;
                        content: "";
                        width: 30px;
                        height: calc(100% + 2px);
                        transform: skewX(-45deg) translate(0, -1px);
                        background-color: $reflection;
                        position: absolute;
                        transition: left 0.5s ease;
                    }
                    &:hover {
                        transform: scale(1.05);
                    }
                    &:hover::after {
                        left: calc(100% + 40px);
                    }
                    a {
                        text-decoration: none;
                        outline: none;
                        border: none;
                        display: grid;
                        place-items: center;
                        width: 100%;
                        height: 100%;
                        img {
                            width: 60%;
                            height: 60%;
                        }
                    }
                }
            }
            @media screen and (max-width: 800px) {
                & {
                    .text {
                        font-size: 20px;
                        padding: 0 10px;
                    }
                }
            }
        }
    }
}
